> sessionInfo()
R version 3.1.2 (2014-10-31)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] targetSeqView_0.99.2              doMC_1.3.3                       
 [3] iterators_1.0.7                   ggplot2_1.0.0                    
 [5] BSgenome.Hsapiens.UCSC.hg19_1.4.0 BSgenome_1.34.1                  
 [7] rtracklayer_1.26.2                Rsamtools_1.18.2                 
 [9] Biostrings_2.34.1                 XVector_0.6.0                    
[11] GenomicRanges_1.18.4              GenomeInfoDb_1.2.4               
[13] IRanges_2.0.1                     S4Vectors_0.4.0                  
[15] BiocGenerics_0.12.1               foreach_1.4.2                    

loaded via a namespace (and not attached):
 [1] base64enc_0.1-2         BatchJobs_1.5           BBmisc_1.9             
 [4] BiocParallel_1.0.3      bitops_1.0-6            brew_1.0-6             
 [7] checkmate_1.5.1         codetools_0.2-10        colorspace_1.2-4       
[10] compiler_3.1.2          DBI_0.3.1               digest_0.6.8           
[13] fail_1.2                GenomicAlignments_1.2.1 gtable_0.1.2           
[16] MASS_7.3-39             munsell_0.4.2           plyr_1.8.1             
[19] proto_0.3-10            Rcpp_0.11.4             RCurl_1.95-4.5         
[22] reshape2_1.4.1          RSQLite_1.0.0           scales_0.2.4           
[25] sendmailR_1.2-1         stringr_0.6.2           tools_3.1.2            
[28] XML_3.98-1.1            zlibbioc_1.12.0        
